*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html,
body {
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: rubik;
}

//navbar
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 70%;
  text-align: center;
  font-size: 1.7rem;
  padding: 2rem;
  align-items: center;

  background: rgba($color: #000000, $alpha: 0.4);
  color: white;
  & .one {
    & .name {
      font-size: 4rem;
      text-decoration: none;
      color: white;
    }
  }
  & .dashboard {
    justify-self: right;
    & a {
      text-decoration: none;
      font-size: 1.7rem;
      color: white;
    }
  }
}

.underline {
  cursor: pointer;
  & a {
    position: relative;
    color: white;
    text-decoration: none;
  }

  & a::before {
    content: "";
    width: 100%;
    position: absolute;
    height: 2px;
    bottom: 0;
    top: 100%;
    background: red;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.5s ease-in-out 0s;
  }

  & a:hover::before {
    visibility: visible;
    transform: scaleX(1);
  }
}
.scroll {
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  z-index: 9999;
}

//dashboard
.dashboard-wrapper {
  height: 90vh;
  background: url(/images/5eec0448-0c89-40b0-9a24-859b03c73fdf.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  .dashboard {
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    & table {
      padding: 2rem;
      position: absolute;
      top: 15%;
      left: 15%;
      & thead {
        font-size: 3rem;
        color: white;
      }
      & tbody {
        font-size: 2rem;
        color: white;
        text-align: center;
      }
      & th,
      & td {
        border: 1px solid #ddd;
        padding: 8px;
      }
      & tfoot {
        text-align: center;
        color: white;
        font-size: 1.2rem;
      }
    }
  }
}

//footer
footer {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 90% 10%;
  padding: 3rem 3rem;
  background: #040110;
  & .contact {
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    &-head {
      font-size: 2rem;
      text-decoration: underline rgb(247, 57, 152);
      margin-bottom: 2rem;
    }
    // margin-bottom: 3rem;
  }
  & .follow {
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    color: white;
    &-head {
      font-size: 2rem;
      text-decoration: underline rgb(247, 57, 152);
      margin-bottom: 2rem;
    }
  }
  & .copyrights {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    &-text {
      font-size: 2rem;
      color: gray;
      text-decoration: underline;
    }
  }
}

.fa-facebook {
  background: #3b5998;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #9e0258;
  color: white;
}

.fa {
  padding: 1rem;
  font-size: 2rem;
  width: 4rem;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
  &:hover {
    transform: translateY(-5px);
  }
}

.small {
  padding: 0;
  margin: 0;
}
